page 55125 Headline
{
    PageType = HeadlinePart;
    ApplicationArea = All;
    layout
    {
        area(Content)
        {
            field(HeadLineTxt; HeadLineTxt1)
            {  
            }
            field(HeadLineTxt2; HeadLineTxt2)
            {
            }
            field(HeadLineTxt3; HeadLineTxt3)
            {
            }
        }
    }
    

    var
        HeadLineTxt1: Label 'Welcome to Student Management System!';
        HeadLineTxt2: Label 'This is a simple system to manage students, courses, grades and payments.';
        HeadLineTxt3: Label 'Credits to: Arbian Shala and Haki Pintolli';

}